Panels:
  - Class: rviz_common/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 544
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ur_A/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_A_realsense_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_realsense_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_realsense_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_realsense_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_realsense_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_realsense_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_realsense_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_realsense_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_realsense_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_realsense_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_realsense_shelf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_realsense_shelf_child_side:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_robotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_robotiq_85_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_robotiq_85_left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_robotiq_85_left_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_robotiq_85_left_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_robotiq_85_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_robotiq_85_right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_robotiq_85_right_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_robotiq_85_right_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_robotiq_ur_to_robotiq_child_side:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_robotiq_ur_to_robotiq_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_ur_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_ur_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_ur_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_ur_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_ur_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_ur_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_ur_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_ur_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_A_ur_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_ur_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_ur_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_A_ur_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_realsense_bottom_screw_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_realsense_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_realsense_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_realsense_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_realsense_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_realsense_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_realsense_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_realsense_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_realsense_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_realsense_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_realsense_shelf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_realsense_shelf_child_side:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_robotiq_85_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_robotiq_85_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_robotiq_85_left_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_robotiq_85_left_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_robotiq_85_left_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_robotiq_85_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_robotiq_85_right_finger_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_robotiq_85_right_inner_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_robotiq_85_right_knuckle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_robotiq_ur_to_robotiq_child_side:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_robotiq_ur_to_robotiq_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_ur_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_ur_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_ur_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_ur_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_ur_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_ur_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_ur_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_ur_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_B_ur_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_ur_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_ur_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_B_ur_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur_mount_A:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur_mount_B:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.8851181268692017
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.34029513597488403
        Y: 0.5394840240478516
        Z: 1.4147154092788696
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.509999692440033
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.5618208646774292
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1265
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ad00000495fc0200000002fb000000100044006900730070006c006100790073010000003e000002b5000000ca00fffffffb0000000a0056006900650077007301000002f9000001da000000a600ffffff000007a70000049500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2394
  X: 2560
  Y: 4
