<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_env">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import my_env urdf file -->
    <xacro:include filename="$(find my_env_description)/urdf/my_env.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="my_env.ros2_control.xacro" />


    <xacro:my_env_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
